# portal

./: pom.xml
src/main/java/: EncryptStrings.java  TestPortalEros.java  TestPortalRicardo.java
src/main/java/br/com/facesbeans/auditoria/: AuditoriaDao.java  AuditoriaView.java
src/main/java/br/com/facesbeans/cadastro/: CadastroPacView.java
src/main/java/br/com/facesbeans/exame/: PesquisaManualDao.java  PesquisaManualExView.java
src/main/java/br/com/facesbeans/jobpush/: BlockPdf.java  RelatorioPush.java  RelatorioStorage.java  relatorioListerner.java
src/main/java/br/com/facesbeans/laudo/: ConsultaLaudoDao.java  ConsultaLaudoView.java  LabDetalheRequisicaoBean.java  LabRequisicaoBean.java  LabRequisicaoDataModelLazy.java  LabResultadoBean.java  LazySorterLabRequisicao.java
src/main/java/br/com/facesbeans/monitor/faturamento/: MonitorDados.java  MonitorDeFaturamentoByDayDao.java  MonitorDeFaturamentoByMaxDaysDao.java  MonitorDeFaturamentoChartBuilder.java  MonitorDeFaturamentoView.java
src/main/java/br/com/facesbeans/reports/: ErpEstatisticaGeralDao.java  ErpEstatisticaGeralView.java  EstatisticaExameLoteView.java  EstatisticaExameProntuarioView.java  EstatisticaExameRequisicaoView.java  EstatisticaFaturamentoView.java  RelatorioPendenciaView.java
src/main/java/br/com/facesbeans/reports/faturamento/: ErpFaturamentoClientesView.java
src/main/java/br/com/facesbeans/shared/: ArrayItems.java  FileStreamer.java  InvalidateSession.java
src/main/java/br/com/facesbeans/utils/: CentroDeCusto.java  CentroDeCustoConverter.java  CharacterEncodingFilter.java  ClienteBanco.java  ClienteBancoConverter.java  ErpCcustoConverter.java  ErpEstabelecimentoConverter.java  ErpItemConverter.java  ErpMarcasConverter.java  ErpOrigemConverter.java  ErpRegionalConverter.java  FacesUtils.java  GuestPreferences.java  IEFilter.java  JSFHelper.java  LocaleBean.java  Rota.java  RotaConverter.java  SelectInputDateBean.java  SessionCounter.java  UnidadeDeNegocio.java  UnidadeDeNegocioConverter.java
src/main/java/br/com/hibernate/entities/: ErpAcoes.java  ErpArmazens.java  ErpCargo.java  ErpCcusto.java  ErpCcustoxpreco.java  ErpCcustoxprecoPK.java  ErpCompra.java  ErpCompraautorizacao.java  ErpCompraautorizacaoPK.java  ErpCompraitem.java  ErpCompraitemPK.java  ErpCompratipo.java  ErpCompratipoPK.java  ErpEstabelecimento.java  ErpEstabelecimentoPK.java  ErpEstoqueccusto.java  ErpFornecedores.java  ErpFornecedorescodigos.java  ErpFornecedorescodigosPK.java  ErpHistoricocompra.java  ErpHistoricodeacoes.java  ErpHistoricoitem.java  ErpHistoricoitemxccu.java  ErpHistoricopedido.java  ErpHistoricotransferencia.java  ErpInventario.java  ErpInventarioitem.java  ErpInventarioitemPK.java  ErpItem.java  ErpItemdepara.java  ErpItemdeparaPK.java  ErpItemordenaarmazem.java  ErpItemxPreco.java  ErpItemxPrecoPK.java  ErpItemxcc.java  ErpItemxccPK.java  ErpItemxexame.java  ErpItemxexamePK.java  ErpItemxgrupo.java  ErpItemxgrupoPK.java  (+90 more)
src/main/java/br/com/hibernate/utils/: OracleHelper.java  SessionFactoriByDBName.java  SessionFactoryOracle.java
src/main/java/br/com/portal/beans/login/: GrabTheRightDB.java  IFrameHolder.java  IFramePage.java  MenuBarDyno.java  MenuBuilderHelper.java  MenuItemBean.java  MenuItemPortal.java  PortalDao.java  (+3 more)
src/main/java/br/com/utils/pdfmaker/: PdfDados.java  PdfDadosSender.java  PdfStreamer.java
src/main/java/br/com/utils/tipstricks/: CloudBean.java  Cpf.java  DateRange.java  DescricaoResumida.java  EmailSender.java  EncryptStrings.java  IOUtils.java  MakeBarCodeFile.java  PrimeFacesChartBean.java  PrimeFacesTagCloudBean.java  RegexTestHarness.java  RegexUtils.java  ResumeStrings.java  RoundFloats.java
src/main/java/org/primefaces/model/: MenuModel.java
src/main/resources/: hibernateOracle.cfg.xml  hibernateOracleALTAMIRA.cfg.xml  hibernateOracleATLAB.cfg.xml  hibernateOracleEXCELENCIA.cfg.xml  hibernateOracleFARES.cfg.xml  hibernateOracleFLEMING.cfg.xml  hibernateOracleGALORO.cfg.xml  hibernateOracleLABCLIN.cfg.xml  hibernateOracleLAMBERT.cfg.xml  hibernateOracleLCC.cfg.xml  hibernateOracleLIS.cfg.xml  hibernateOracleLISNET.cfg.xml  hibernateOraclePARANALISE.cfg.xml  hibernateOracleUNION.cfg.xml
src/main/resources/br/com/faces/resources/: messages_en.properties  messages_pt.properties  messages_pt_BR.properties
src/main/webapp/: index.jsp  index.xhtml  invalidate.xhtml  main.xhtml  migration_primefaces4.txt  mobile.xhtml  mobileinvalidate.xhtml  mobilemenulinks.xhtml  news.xhtml  portal.xhtml  tab.xhtml  tabtest.xhtml  under.xhtml  x.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/auditoria/: auditoria.xhtml
src/main/webapp/WEB-INF/charts/: monitorfaturamento.xhtml
src/main/webapp/WEB-INF/erp/reports/: erp_relatorio_geral.xhtml  erp_relatorio_geral_pop.xhtml
src/main/webapp/WEB-INF/erp/reports/faturamento/: erp_faturamento_cobranca.xhtml
src/main/webapp/WEB-INF/exame/: pesquisamanualexame.xhtml
src/main/webapp/WEB-INF/jobs/: jobslist.xhtml
src/main/webapp/WEB-INF/laudo/: consultalaudo.xhtml
src/main/webapp/WEB-INF/menudiario/: cadastropaciente.xhtml
src/main/webapp/WEB-INF/menudiario/cadastropaciente/: cadastro_paciente.xhtml  cadastropaciente.xhtml  inclusao_paciente.xhtml  inclusao_paciente_requisicao.xhtml  readme_cadastro.xhtml  table_pacientes.xhtml
src/main/webapp/WEB-INF/mobile/chart/: mobilemonitordefaturamento.xhtml
src/main/webapp/WEB-INF/reports/exame_lote/: relatorio_exame_lote.xhtml
src/main/webapp/WEB-INF/reports/exame_prontuario/: relatorio_exame_prontuario.xhtml
src/main/webapp/WEB-INF/reports/exame_requisicao/: relatorio_exame_requisicao.xhtml
src/main/webapp/WEB-INF/reports/pendencia/: relatorio_pendencia.xhtml
src/main/webapp/WEB-INF/reports/producao/: relatorio_producao.xhtml
src/main/webapp/WEB-INF/template/: default.xhtml  portalmenu.xhtml  portaltabs.xhtml
src/main/webapp/css/: default.css  overrides.css
src/main/webapp/js/: custom_01.js
src/main/webapp/mobile/: weather.xhtml
src/main/webapp/resources/xml/: iframeholder.xml
src/main/webapp/templates/: themeMenu.xhtml
